library(shiny)
library(geojsonio)
library(rgdal)
library(rgeos)
library(sp)
library(tools)

ui <- fluidPage(
  includeCSS("www/css/maps.css"),
  includeCSS("www/css/index.css"),
  includeCSS("www/apps/leaflet/leaflet.css"),
  tags$title("Dynamic Atlas"),
  
  fluidRow(
    tags$script('
      function showFileUpload(){
        document.getElementById("MetaFileUpload").style.display="block";
        document.getElementById("MetaFormload").style.display="none";
        document.getElementById("MetaFormAdvanced").style.display="none";
        document.getElementById("metaformradioA").checked = true;
        window.location="#MetaJumpToHere"
      }
      function showFormUpload(){
        document.getElementById("MetaFileUpload").style.display="none";
        document.getElementById("MetaFormload").style.display="block";
        document.getElementById("MetaFormAdvanced").style.display="none";
        document.getElementById("metaformradioB").checked = true;
        window.location="#MetaJumpToHere" 
      }
      function showFormAdvncd(){
        document.getElementById("MetaFileUpload").style.display="none";
        document.getElementById("MetaFormload").style.display="none";
        document.getElementById("MetaFormAdvanced").style.display="block";
        document.getElementById("metaformradioC").checked = true;
        window.location="#MetaJumpToHere" 
      }
    '),
    column(10, offset=1, style="background-color:#fff;border:2px solid #eee",
           
      div(id="headerPanelPShiny", style ="padding:10px;text-align:center;color:#b41019;text-shadow:1px 1px 2px #999",
        h1(style="padding:5px; font-size:140%;","Dynamic Atlas"),
        h1(style="font-size:120%","Upload your data")
      ),
      div(id="inputForms", style="padding:5px 0 ",
        div(style="padding-left:15px;font-weight:bold", "Example data"),
        div(style="color:#007ac3;padding:0 10px 20px 30px",
          fluidRow(
            column(10, "To see a working example of the Dynamic Atlas, download the shapefiles (.dbf, .prj, .shp, .shx) with their corresponding spreadsheet (.csv) and metadata (.txt) files using the 'Download' button.  Then upload the files to the Dynamic Atlas using the file upload forms below. The shapefiles define the spatial geometry. The CSV spreadsheet has one row per spatial sub-region/point along with the following columns: disease data at each timestep (in this example 'time_1', 'time_2', and so on'); an optional column (in this example 'Population'); and a column containing identically named sub-regions as defined in the shapefiles (in this example the data in the 'District' column). The metadata is a text file containing data to format the Dynamic Atlas (e.g. legends, colours, labels, etc.)."),
            column(2, div(style="padding-top:30px", downloadButton(outputId="downloadShpMeta", label="Download", style="background-color:#eee;color:#000080") ) )
          )
        ),
        div( id="ShpFileUpload", style="background-color:#fafafa;padding:10px 20px;border:2px solid #ddd",
          div(style="text-align:center;width:100%;font-size:120%;font-weight:bold","Upload shapefiles and CSV spreadsheet file"),
          div(style ="color:#007ac3;padding:20px 0","The ESRI shapefiles define either the spatial polygon or point geometry. 
              The CSV spreadsheet contains the following: a column containing identically named sub-regions as defined in the shapefiles, disease data at each timestep where each column name should start with the text 'time_' followed by an integer (e.g. the column names for monthly data in a given year are 'time_1', 'time_2', ..., 'time_12'); if required an optional column may be included (e.g. Population count in each sub-region). For further information see Example data section above."),
          fluidRow(
            column(6, fileInput(inputId=".shpFile", label="Select and upload all shapefiles (.dbf, .prj, .shp, .shx) simultaneously", multiple=TRUE, width="90%") ),
            column(6, fileInput(".csvFile", "Upload CSV spreadsheet (.csv)", accept=c("text/csv","text/comma-separated-values",".csv"), width="90%") )
          ),
          fluidRow(
            column(6, textInput("geojsongeom", "Name of sub-region geometry used in both shapefiles and CSV spreadsheet e.g. District", "District", width="70%") ),
            column(6, textInput("geojsonExtraInfo","Optional field (column) if defined in CSV spreadsheet, e.g. Population", "Population", width="70%") )
          )
        ),  
        div( style="background-color:#fafafa;margin:20px 0;padding:10px 20px 30px 20px;border:2px solid #ddd",
          div(style="text-align:center;width:100%;font-size:120%;font-weight:bold","Import metadata"),
          div(style="color:#007ac3;padding:20px 0","Metadata is required to format the Dynamic Atlas. In the first instance it should be created by filling in one of the forms below. 
                                      Typically the 'short' form should be sufficient for formatting the Dynamic Atlas, however when this form does not offer enough flexibility then use the 'long' form.
                                      If both the CSV spreadsheet and shapefiles are to be uploaded more than once the metadata file can be saved using the download button on the top right of the Dynamic Atlas map page. Hence this metadata file can then be used if uploading the same files in the future. Metadata characters should consist of numbers and letters, there should be no special characters e.g. end-of-line, tab, etc."),
          div(id="MetaJumpToHere", style="font-weight:bold","Import metadata by"),
            div(style="padding-left:40px",  
              HTML("<form>
                      <input type='radio' name='.metaformradio' id='metaformradioA' value='showfile' onclick='showFileUpload()'>&nbsp;<a href='javascript:showFileUpload()' style='color:#000'>uploading&nbsp;file</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <input type='radio' name='.metaformradio' id='metaformradioB' value='showform' onclick='showFormUpload()'>&nbsp;<a href='javascript:showFormUpload()' style='color:#000'>filling&nbsp;in&nbsp;'short'&nbsp;form (recommended)</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <input type='radio' name='.metaformradio' id='metaformradioC' value='showformAdv' onclick='showFormAdvncd()'>&nbsp;<a href='javascript:showFormAdvncd()' style='color:#000'>filling&nbsp;in&nbsp;'long'&nbsp;form</a>
                   </form>")
            )
        ),
        div( id="MetaFileUpload", style="background-color:#fafafa;margin:20px 0;padding:10px 20px 30px 20px;border:2px solid #ddd;display:none",
          div(style="padding-bottom:20px;text-align:center;width:100%;font-size:120%;font-weight:bold","Upload metadata file"),
          fileInput(inputId=".metaFile", label="Upload metadata (.txt)", accept=c("text/plain",".txt")),
          actionButton(class="btn-primary", inputId=".submitMapFiles", label="Make map")            
        ),
        div( id="MetaFormload", style ="background-color:#fafafa;margin:20px 0;padding:10px 20px;border:2px solid #ddd;display:none",
          div(style="text-align:center;width:100%;font-size:120%;font-weight:bold","'Short' form for creating metadata (recommended)"),
          div(style="color:#007ac3;margin:10px 30px","For each field an example input is given after 'e.g.', these inputs will create appropriate metadata for the example data which can be downloaded at top of this page. Note, when using the example data with this form upload only the shapefiles and CSV spreadsheet."),
          div(style="padding:20px 0;font-weight:bold","Map details"),
          div(style="padding-left:30px",
            fluidRow(
              column(6, textInput("friendlyname","Title of map e.g. SriLanka Dengue 2016", "SriLanka Dengue 2016")),
              column(6, textInput("regionNames_country", "Country/region name e.g. SriLanka", "SriLanka"))
            ),
            fluidRow(
              column(6, textInput("mapPosition_latitude", "Latitude of map centre e.g. 7.8731",  "7.8731")),
              column(6, textInput("mapPosition_longitude", "Longitude of map centre e.g. 80.7718", "80.7718"))
            ),
            sliderInput("mapPosition_zoom", "Initial zoom factor; small number gives small scale", 1, 18, 8, ticks = TRUE, width="80%")
          ),
          div(style="padding:20px 0;font-weight:bold","Legend parameters",
            div(style="color:#007ac3;font-weight:normal;margin:5px 30px",
              "The input box 'Total number of steps' defines the total number of colours to be displayed on the map therefore if it is set to 12 this will result in 12 colour grades being displayed on the map and legend. Each colour's bin will have a range of values defined by 'Step (bin) size per colour' where the lowest bin will have a starting value defined by 'Minimum legend value'.",
              "Colours can be expressed as follows: hexadecimal e.g. #0000ff; RGB e.g. rgb(0,0,255); names e.g. red, white, blue. For more details on colours see", 
              tags$a(href="https://www.w3schools.com/colors/colors_names.asp", "W3Schools Colours", target="_blank", style="font-style:italic"),"."
            )
          ),
          div(style="padding-left:30px",
            fluidRow(
              column(4, textInput("colgrades_Inis", "Minimum legend value e.g. 0", "0")),
              column(4, textInput("colgrades_Ints", "Step (bin) size per colour e.g. 1", "1")),
              column(4, textInput("colgrades_Num",  "Total number of steps (bins) e.g. 8", "8"))
            ),
            fluidRow(
              column(4, textInput("colgrades_ValsA", "Lowest value bin colour e.g. #fff7db", "#fff7db")),
              column(4, textInput("colgrades_ValsB", "Mid-value bin colour e.g. #ffb732", "#ffb732")),
              column(4, textInput("colgrades_ValsC", "Highest value bin colour e.g. #800026", "#800026"))
            )
          ),
          div(style="padding:20px 0;font-weight:bold","Timeseries figure",
            div(style="color:#007ac3;font-weight:normal;margin:5px 30px","The height of the y-axis will be determined dynamically if null is typed into the 'y-axis maximum value' input box otherwise the maximum y-axis value will be fixed to whatever number is entered into this input box.")
          ),
          div(style="padding-left:30px",
              fluidRow(
              column(6,textInput("sliderlabelX",  "Name of timestep e.g. month", "month")), 
              column(6,textInput("timePlot_ymax", "y-axis maximum value e.g. 12 or null", "null"))
            ),
            fluidRow(
              column(6,textInput("units_xlab",    "x-axis label e.g. month number in 2016", "month number in 2016")),
              column(6,textInput("units_unicode", "y-axis label e.g. cases / 10,000 pop","cases / 10,000 pop"))
            )
          ),
          div(style="padding:20px 0;font-weight:bold","Whole country or region data per timestep", 
              div(style="color:#007ac3;font-weight:normal;margin:5px 30px","This data will be plotted on the timeseries figure and would typically be a country/region wide outcome for each timestep. If no such data is available then in this field type null. In the example data (download link at top of page) this field is the mean count of Dengue cases per month throughout all of Sri Lanka (units are cases/10,000); e.g. 3.16, 2.09, 1.27, 1.34, 1.14, 2.23, 5.05, 2.3, 1.71, 1.03, 1.06, 3.62")
          ),
          div(style="padding-left:30px",
            textInput("meandata", "Data per timestep separated by a comma or if there is no data set to null", "3.16, 2.09, 1.27, 1.34, 1.14, 2.23, 5.05, 2.3, 1.71, 1.03, 1.06, 3.62", width="90%")
          ),  
          div(style="display:none",
            textInput("featurehltStyle_weight", "weight", "5"),
            textInput("filename", "filename", "undefined"),
            textInput("layerMarker", "layerMarker", "undefined"),
            textInput("legend", "legend", "true"),
            textInput("mapBoundary_filename", "filename", "undefined"),
            textInput("mapBoundary_borderStyle", "borderStyle", "{color:\"#aaa\", weight:2}"),
            textInput("mapStyles_weight", "weight", "1"),
            textInput("mapStyles_opacity", "opacity", "1"),
            textInput("mapStyles_color", "color", "\"#aaa\""),
            textInput("mapStyles_fillOpacity", "fillOpacity", "0.7"),
            textInput("mapStyles_smoothFactor", "smoothFactor", "1"),
            textInput("mapStyles_radius", "radius", "undefined"),
            textInput("noDataColour", "noDataColour", "\"rgba(0,0,0,0.3)\""),
            textInput("popupBox", "popupBox", "false"),
            textInput("subsetOfLayers", "subsetOfLayers", "undefined"),
            textInput("timeData_timeseries" , "timeseries", "true"),
            textInput("timePlot_Background1Colour", "Background1Colour", "\"rgba(0,0,255,0.1)\""),
            textInput("timePlot_Line1Colour", "Line1Colour", "\"rgba(0,0,255,0.2)\""),
            textInput("timePlot_Background2Colour", "Background2Colour", "\"#007ac3\""),
            textInput("timePlot_Line2Colour", "Line2Colour", "\"#007ac3\""),
            textInput("timePlot_MarkerSize", "MarkerSize", "3"),
            textInput("timePlot_HighlightColour", "HighlightColour", "\"#b41019\""),
            textInput("timePlot_HighlightSize", "HighlightSize", "5")
          ),
          div(style="padding:20px 30px",
            actionButton(".submitMapForm", label="Make map", class="btn-primary"),
            tableOutput('show_inputs')                                              # used for test purposes only
          )
        ),
        div( id="MetaFormAdvanced", style ="background-color:#fafafa;margin:20px 0;padding:10px 20px;border:2px solid #ddd;display:none",
             div(style="text-align:center;width:100%;font-size:120%;font-weight:bold","'Long' form for creating metadata"),
             div(style="color:#007ac3;margin:10px 30px","This form should only be used when the 'short' form does not offer enough flexibility for formatting the Dynamic Atlas.
                                           For each field an example input is given these inputs will create appropriate metadata for the example data which can be downloaded at top of this page. Note, when using this example data with the form below upload only the shapefiles and CSV spreadsheet.
                                           For completeness several fields have been mentioned that are not configurable in this Shiny app; these fields are clearly identified in the information below and are only available if the Dynamic Atlas is being developed and hosted on a web server.
                                           Colours can be expressed as follows: hexadecimal e.g. '#0000ff'; RGB e.g. 'rgb(0,0,255)'; names e.g. 'red', 'white', etc. For further information on colours see", 
                                           tags$a(href="https://www.w3schools.com/colors/colors_names.asp", "W3Schools Colour Names", target="_blank", style="font-style:italic"),"."),
          div(style="font-size:120%;padding:40px 0 10px 0", "Global options"),
          div(style="padding-left:40px",
            tags$table(class="tblShiny",
              tags$tr(
                tags$th("Option"),
                tags$th("Default"),
                tags$th("Description")
              ),
              tags$tr(
                tags$td("InitialMapCenterLatLng"),
                tags$td("[51.4826,0.0077]"),
                tags$td("Initial centre of the baselayer map (e.g. Google Maps) defined in an array of the form [latitude, longitude].",
                        textInput("InitialMapCenterLatLng_longForm", "", "[7.8731, 80.7718]", "200px"))
              ),
              tags$tr(
                tags$td("InitialmapZoom"),
                tags$td("8"),
                tags$td("Initial zoom level of baselayer map expressed as an integer.  For Google Maps this integer can range from 1 to 18.",
                        textInput("InitialmapZoom_longForm", "", "8", "200px"))
              ),
              tags$tr(
                tags$td("mapUnits"),
                tags$td("true"),
                tags$td("When mapUnits is true the baselayer map displays its scale in both miles and kilometres otherwise when false only miles are shown.",
                        textInput("mapUnits_longForm", "", "true", "200px"))
              ),
              tags$tr(
                tags$td("radioNotDropdown"),
                tags$td("false"),
                tags$td("When true a list of radio buttons instead of a dropdown menu are used to select groups of layers. A 'group of layers' refers to all the layers relating to a specific disease for a given number of timesteps.  In the example data a 'group of layers' refers to all 12 layers, one per month, for Dengue in 2016.",
                          textInput("radioNotDropdown_longForm", "", "true", "200px"))
              ),
              tags$tr(
                tags$td("userDefinedBaseMaps"),
                tags$td("true"),
                tags$td(HTML("The default baselayer is a OpenStreetMap (userDefinedBaseMaps=true).
                        If using Google Maps (userDefinedBaseMaps=false) in your own version of this Atlas software you will needed to use YOUR Google account KEY in either index.html or app.R as appropriate. 
                        In the case where MutationObserver() is not supported by the web browser the fallback is OpenStreetMap.
                        "),
                        textInput("userDefinedBaseMaps_longForm", "", "false", "200px"))
              )
            )
          ),
          div(style="font-size:120%;padding:40px 0 10px 0", "General labels for each layer group"),
          div(style="padding-left:40px",
            tags$table(class="tblShiny",
              tags$tr(
                tags$th("Option"),
                tags$th("Default"),
                tags$th("Description")
              ),                       
              tags$tr(
                tags$td(style="font-style:italic","downloadData"),
                tags$td(style="font-style:italic","undefined"),
                tags$td(style="font-style:italic","This field is only ever used when creating your own Dynamic Atlas so is not relevant to this (Shiny) website. 
                        When relevant it should be a string giving the relative path and filename (on web server) of the layer group data currently being displayed by the Dynamic Atlas.
                        The data for download could for example be the geojson file or another file format such as csv e.g. 'folder_location/filename.extension'
                        Alternatively set 'downloadData' to undefined if there is no data to be downloaded.
                        In this Shiny app this field should always be set to undefined.",
                        textInput("downloadData_longForm", "", "undefined", "200px"))
              ),
              tags$tr(
                tags$td(style="font-style:italic","filename"),
                tags$td(style="font-style:italic","undefined"),
                tags$td(style="font-style:italic","This field is only ever used when creating your own Dynamic Atlas so is not relevant to this (Shiny) website. When relevant it should be a string giving the relative path and filename of the .geojson file containing the layer data on the web server e.g. 'data/mydata.geojson'. In this Shiny app this field should be set to undefined.",
                          textInput("filename_longForm", "", "undefined", "200px"))
              ),
              tags$tr(
                tags$td("friendlyname"),
                tags$td(""),
                tags$td("This is a string which appears in the dropdown menu (or radiobutton list) for each group of layers. In the example data this field is defined as 'SriLanka Dengue 2016'",
                        textInput("friendlyname_longForm","", "'SriLanka Dengue 2016'", "200px") )
              ),
              tags$tr(
                tags$td(style="font-style:italic","geojsonExtraInfo"),
                tags$td("undefined"),
                tags$td(style="font-style:italic","This is a string containing the name of an optional field (column) which may be defined in the CSV spreadsheet. Each value in this column will relate to a sub-region and will be displayed in the map popup box. In the example data this field gives the population of each sub-region (i.e. district) so is defined as 'Population'
                        This input box is not used by this Shiny app instead this information should be entered in the input box at the top of this webpage where the shapefiles and CSV are uploaded.",
                        textInput("geojsonExtraInfo_duplicate_longForm","", "'Population'", "200px") )
              ),
              tags$tr(
                tags$td(style="font-style:italic","geojsongeom"),
                tags$td(""),
                tags$td(style="font-style:italic","This is a string giving the name of sub-region geometry as defined in both shapefiles and CSV spreadsheet. It is the overall name of every feature (i.e. all polygons/points). In the example dataset this string is defined as 'District'
                        This input box is not used by this Shiny app instead this information should be entered in the input box at the top of this webpage where the shapefiles and CSV are uploaded.",
                        textInput("geojsongeom_duplicate_longForm", "", "'District'", "200px"))
              ),
              tags$tr(
                tags$td("geojsonname"),
                tags$td(""),
                tags$td("This defines an array of integers where each integer corresponds to a layer at a given timestep. The elements in this array form the x-axis on the timeseries figure. Each timestep should have a unique integer. This geojsonname field must be array of the same length as layerName i.e. each element in geojsonname should have a corresponding element in layerName.  Both arrays should be ordered such that the first element relates to the first time point through to the last element corresponding to the last time point. In the example dataset this array refers to the months in a calendar year so is defined as ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']",
                        textInput("geojsonname_longForm", "", "['1','2','3','4','5','6','7','8','9','10','11','12']", "90%"))
              ),
              tags$tr(
                tags$td("layerMarker"),
                tags$td(""),
                tags$td("This defines a list of parameters used for plotting a Leaflet position marker on each group of layers. Example usage, { latlng:[53.4875, -2.2901], popuptxt:'Centre of Salford' }. The parameter 'latlng' is an array of coordinates [longitude, latitude] defining the marker's position and 'popuptxt' is a string which will be displayed in a popup box when the marker is clicked. In the example dataset this list is set to undefined as we choose not to display a position marker on the map.",
                        textInput("layerMarker_longForm", "", "undefined", "90%"))
              ),
              tags$tr(
                tags$td("layerName"),
                tags$td(""),
                tags$td("This defines an array of strings where each string is the name of a layer. Each layer should have a unique name. There should be the same number of names as there are layers in a given group. These names appear in the Leaflet dropdown menu (at top-left on map). In the example dataset this array is defined as ['Dengue Jan 2016','Dengue Feb 2016','Dengue Mar 2016','Dengue Apr 2016','Dengue May 2016','Dengue Jun 2016','Dengue Jul 2016','Dengue Aug 2016','Dengue Sep 2016','Dengue Oct 2016','Dengue Nov 2016','Dengue Dec 2016']",
                        textInput("layerName_longForm", "", "['Dengue Jan 2016','Dengue Feb 2016','Dengue Mar 2016','Dengue Apr 2016','Dengue May 2016','Dengue Jun 2016','Dengue Jul 2016','Dengue Aug 2016','Dengue Sep 2016','Dengue Oct 2016','Dengue Nov 2016','Dengue Dec 2016']", "90%"))
              ),
              tags$tr(
                tags$td("mapBoundary"),
                tags$td(""),
                tags$td("The 'mapBoundary' field lists parameters for placing an external boundary/border (polyline) around the map.
                        Example usage { filename:'data/externalBorder.geojson', borderStyle:{color:'#aaa', weight:2} }. 
                        The parameter 'filename' is a string for the relative path and filename of the geojson file containing the external boundary. The 'filename' field is only ever used when creating your own Dynamic Atlas so is not relevant to this (Shiny) website as the boundary is automatically computed as part of this Shiny app. The parameter 'borderStyle' is a list of styles for the border.
                        Unless 'borderStyle' is undefined always define both colour and weight. If a boundary is not required then this list should be set to undefined.
                        For this website, in this Shiny app, this list should be set to { filename:undefined,  borderStyle:{color:'#aaa', weight:2} }, where the 'color' and 'weight' can be customised as required.", 
                        textInput("mapBoundary_longForm", "", "{ filename:undefined, borderStyle:{color:'#aaa', weight:2} }", "90%"))
              ),
              tags$tr(
                tags$td("radioButtonValue"),
                tags$td(""),
                tags$td("This defines a string which is used to determine which layer from 'layername' should be displayed by default.
                        This string must be one of the strings in the 'layername' array.
                        In the example dataset this string is defined as 'Dengue Jul 2016'",
                        textInput("radioButtonValue_longForm", "", "'Dengue Jul 2016'", "200px"))
              ),
              tags$tr(
                tags$td("regionNames"),
                tags$td(""),
                tags$td("This is list of strings for labelling the overall region (or country) and sub-regions on the map e.g. usage {country:'UK', area:'District'}.
                        Where the field 'country' is the overall name of the mapped region (e.g. a country) and 'area' is the label given to sub-regions (e.g. district, LSOA) or point locations (e.g. hospitals).
                        If either 'country' or 'area' is not required set to an empty string i.e. area:' '.
                        In the example dataset this list is defined as {country:'SriLanka', area:'District'}",
                        textInput("regionNames_longForm", "", "{country:'SriLanka', area:'District'}", "90%"))
              )
            )
          ),
          div(style="font-size:120%;padding:40px 0 10px 0", "Map details for each layer group"),
          div(style="padding-left:40px",
            tags$table(class="tblShiny",
              tags$tr(
                tags$th("Option"),
                tags$th("Default"),
                tags$th("Description")
              ),                         
              tags$tr(
                tags$td("colgrades"),
                tags$td(""),
                tags$td(HTML("This is a list of parameters are for defining the colours on the maps and legend within a layer group. 
                             Example usage {Ints:0.01, Inis:0, Num:undefined, Vals:['#0c2c84', '#225ea8', '#41b6c4']}. The parameters are defined as follows:<br>
                             &nbsp;&nbsp;&nbsp;- 'Ints' is a number (integer or float) defining the step (bin) size on the legend entries e.g. 4000.<br>
                             &nbsp;&nbsp;&nbsp;- 'Inis' is a number (integer or float) defining the starting value on the legend e.g. 1.<br>
                             &nbsp;&nbsp;&nbsp;- 'Num' is an integer number of colours to be displayed on the map. If it is set to undefined only the colours in 'Vals' are used. Conversely if 'Num' is set to 24 this will result in 24 colours grades based on the colours defined in 'Vals'.<br>
                             &nbsp;&nbsp;&nbsp;- 'Vals' is an ordered array of hexadecimal colours for the map and corresponding legend. The number of elements in the array will determine the range covered (starting at Inis and increasing in increments of Ints).<br>
                             In the example dataset this list is defined as {Ints:1, Inis:0, Num:undefined, Vals:['#fff7db', '#ffeda0', '#fed976', '#fd8d3c', '#fc4e2a', '#e31a1c', '#b10026', '#800026']}. Therefore the lowest value on the legend will be 0, steps (bins) are of size 1 and there will be 8 steps (bins) in total."),
                        textInput("colgrades_longForm", "", "{Ints:1, Inis:0, Num:undefined, Vals:['#fff7db','#ffeda0','#fed976','#fd8d3c','#fc4e2a','#e31a1c','#b10026','#800026']}", "90%"))
              ),
              tags$tr(
                tags$td("featurehltStyle"),
                tags$td(""),
                tags$td("This is a list of Leaflet style parameters for the highlighted sub-region (feature) on the map.  Clicking on a sub-region (feature) will highlight the border of the sub-region with the styles in this list. 
                        In the example dataset this is defined as { weight:5 } so the wide of the border increases to 5 pixels when a sub-region (feature) is clicked.",
                        textInput("featurehltStyle_longForm", "", "{ weight:5 }", "200px"))
              ),
              tags$tr(
                tags$td("legend"),
                tags$td(""),
                tags$td("This field takes Boolean values (true or false). When this field is set to true a legend will be displayed on the map.
                        In the example dataset this is defined as true.",
                        textInput("legend_longForm", "", "true", "200px"))
              ),
              tags$tr(
                 tags$td("mapPosition"),
                 tags$td(""),
                 tags$td("This list defines the coordinates and zoom for the baselayer map e.g. usage: {centerLatLng:[52, 0], zoom:12}. Where the field 'centerLatLng' is an array of coordinates [longitude, latitude] which defines the centre of the layer group, and 'zoom' is an integer defining the zoom of the layer group. In the example dataset this list is defined as {centerLatLng: [7.8731, 80.7718], zoom:8}",
                          textInput("mapPosition_longForm", "", "{ centerLatLng: [7.8731, 80.7718], zoom:8 }", "90%"))
              ),
              tags$tr(
                tags$td("mapStyles"),
                tags$td(""),
                tags$td(HTML("This is a list of Leaflet parameters for the styling of the map. 
                             Example usage { weight:1, opacity:1, color:'#007AC3', fillOpacity:0.5, smoothFactor:1 }. The parameters are defined as follows:<br>
                             &nbsp;&nbsp;&nbsp;- 'weight' is the weight of the border surrounding each sub-region or point.<br>
                             &nbsp;&nbsp;&nbsp;- 'opacity' is the opacity of the border surrounding each sub-region or point ('opacity' must have a value ranging from 0 to 1).<br>
                             &nbsp;&nbsp;&nbsp;- 'color' is the colour of the border surrounding each sub-region or point.<br>
                             &nbsp;&nbsp;&nbsp;- 'fillOpacity' is the opacity of the fill colour for each sub-region or point.<br>
                             &nbsp;&nbsp;&nbsp;- 'smoothFactor' is a number which allows polyline simplification to improve performance times; the default is 1, higher numbers improve performance.<br>
                             In the example dataset this list is defined as { weight:1, opacity:1, color:'#aaa', fillOpacity:0.7, smoothFactor:1, radius:undefined }"),
                             textInput("mapStyles_longForm", "", "{ weight:1, opacity:1, color:'#aaa', fillOpacity:0.7, smoothFactor:1, radius:undefined }", "90%"))
              ),
              tags$tr(
                tags$td("noDataColour"),
                tags$td(""),
                tags$td("This is a colour string for a map sub-region when there is no data reported for that sub-region (i.e. data value is undefined).
                        In the example dataset this is defined as 'rgba(0, 0, 0, 0.3)' which gives a light grey colour to the sub-region.",
                        textInput("noDataColour_longForm", "", "'rgba(0, 0, 0, 0.3)'", "200px"))
              ),
              tags$tr(
                tags$td("popupBox"),
                tags$td(""),
                tags$td("This is a Boolean so has values true or false.
                        When true a popup box appears when a sub-region on a map is clicked, this popup box displays information about the sub-region e.g. sub-region name, outcome value, etc.
                        Conversely when false a static textbox displays the information. When using raster maps it is advisable to set this parameter to false since the popup box sometimes appears at a location some way from where the map was clicked.              
                        In the example dataset this is defined as false",
                        textInput("popupBox_longForm", "", "false", "200px"))
              ),
              tags$tr(
                tags$td("units"),
                tags$td(""),
                tags$td("This is a list of strings containing the units and labelling of the map popup box and timeseries axes. Example uasage, { html:'cases/10,000', unicode:'cases/10,000', xlab:'month' }. The 'html' parameter is used in the map popup box and 'unicode' formatting is used on the timeseries y-axis. Both these parameters are the outcome units (e.g. cases per 10,000 population) the difference between them is that the 'html' string can contain html/css formatting and 'unicode' can contain unicode characters e.g. { html:'cases / 10 <span style=\\\"vertical-align:super\\\">3</span> pop', unicode:'cases / 10\\u00B3 pop', xlab:'year' }.  The string 'xlab' is the x-axis label on the timeseries figure. If no labels are required set each parameter to an empty string i.e. { html:' ', unicode:' ', xlab:' ' }.  In the example dataset any of the above examples work fine.", 
                        textInput("units_longForm", "", "{ html:'cases/10,000', unicode:'cases/10,000', xlab:'month in 2016' }", "90%"))
              )
            )
          ),
          div(style="font-size:120%;padding:40px 0 10px 0", "Timeseries details for each layer group"),
          div(style="padding-left:40px",
            tags$table(class="tblShiny",
              tags$tr(
                tags$th("Option"),
                tags$th("Default"),
                tags$th("Description")
              ),                         
              tags$tr(
                tags$td("sliderlabel"),
                tags$td(""),
                tags$td("This is either set to null or a text string which gives the label of timestep unit e.g. 'month'. In the example dataset this string is defined as 'month'",
                          textInput("sliderlabel_longForm", "", "'month'", "200px"))
              ),
              tags$tr(
                tags$td("timeData"),
                tags$td(""),
                tags$td(HTML("This is a list of parameters defining the time format for the slider and timeseries for a given group of layers.
                             Example usage { timeseries: true, timeseriesMin:1, timeseriesMax:12, timeseriesStep:1, highlight:{xLeft:2, xRight:4, colorFill:'rgba(0,0,0,0.1)', title:'shaded region represents time before some event'}, xlabs:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] }. The parameters are defined as follows:<br>
                             &nbsp;&nbsp;&nbsp;- 'timeseries' when true the timeseries will be plotted otherwise set to false.<br>
                             &nbsp;&nbsp;&nbsp;- 'timeseriesMin' is the minimum time value in the data for the layer group.<br>
                             &nbsp;&nbsp;&nbsp;- 'timeseriesMax' is the maximum time value in the data for the layer group.<br>
                             &nbsp;&nbsp;&nbsp;- 'timeseriesStep' is number defining the time interval (step) size between successive time points in the data; it is assumed these intervals/steps are equidistant.<br>
                             &nbsp;&nbsp;&nbsp;- 'highlight' is an array defining the start ('xLeft') and finish ('xRight') of a band of background colour ('colorFill') along the timeseries x-axis (height of band is full length of y-axis). The 'title' parameter can be used to describe the band. If 'xLeft' is set to undefined the band will start at the lowest x-axis value.  If 'xRight' is set to undefined the band will finish at the highest x-axis value. If a highlighted band is not required set 'highlight' to undefined.<br>
                             &nbsp;&nbsp;&nbsp;- 'xlabs' is an array of x-axis labels for each tick mark on the axis (at each time increment). If labels are not required set xlabs:undefined in which case the x-axis will be labelled using integers starting at 1.
                             If there is no time data then set 'timeseries' to false and the other parameters to undefined i.e. { timeseries:false, timeseriesMin:undefined, timeseriesMax:undefined, timeseriesStep:undefined, highlight:undefined }.<br>
                             In the example dataset where the timeseries spans month 1 (January) to month 12 (December) with time intervals/steps of 1 month then these parameters are defined as { timeseries:true, timeseriesMin:1, timeseriesMax:12, timeseriesStep:1, highlight:undefined, xlabs:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] }"),
                          textInput("timeData_longForm", "", "{ timeseries:true, timeseriesMin:1, timeseriesMax:12, timeseriesStep:1, highlight:undefined, xlabs:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] }", "90%"))
              ),
              tags$tr(
                tags$td("timePlot"),
                tags$td(""),
                tags$td(HTML("This is a list of parameters used for plotting the timeseries.
                             Example usage: <br>
                                              { Background1Colour:'rgba(0,0,255,0.1)', Line1Colour:'rgba(0,0,255,0.2)',<br>
                                              &nbsp;&nbsp;&nbsp;Background2Colour:'#007ac3', Line2Colour:'#007ac3',<br>
                                              &nbsp;&nbsp;&nbsp;Background3Colour:'rgba(80,80,80,0.1)', Line3Colour:'rgba(80,80,80,0.2)',<br>
                                              &nbsp;&nbsp;&nbsp;MarkerSize:3, HighlightColour:'#b41019', HighlightSize:5,<br>
                                              &nbsp;&nbsp;&nbsp;ymax:1.0 }<br>
                             The parameters are defined as follows:<br>
                             &nbsp;&nbsp;&nbsp;- 'Background1Colour' is the background colour of the 'meandata' (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'Line1Colour' is the line colour of the 'meandata' (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'Background2Colour' is the background colour of the sub-region dataset (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'Line2Colour' is the line colour of the sub-region dataset (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'Background3Colour' is the background colour of the upper and lower confidence interval dataset (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'Line3Colour' is the line colour of the upper and lower confidence intervals dataset (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'MarkerSize' is an integer defining the default size of the markers on the timeseries figure.<br>
                             &nbsp;&nbsp;&nbsp;- 'HighlightColour' is the line colour of the highlighted point and vertical line on the timeseries figure (format Hex or rgba).<br>
                             &nbsp;&nbsp;&nbsp;- 'HighlightSize' is an integer defining the marker size of the highlighted points on the timeseries plot.<br>
                             &nbsp;&nbsp;&nbsp;- 'ymax' is a number defining the maximum y-axis value on the timeseries figure. For ymax:undefined the maximum y-axis value is computed dynamically.<br>
                             In the example dataset this list is defined as { Background1Colour:'rgba(0,0,255,0.1)', Line1Colour:'rgba(0,0,255,0.2)', Background2Colour:'#007ac3', Line2Colour:'#007ac3',MarkerSize:3, HighlightColour:'#b41019', HighlightSize:5, ymax:14.0 }"),
                             textInput("timePlot_longForm", "", "{ Background1Colour:'rgba(0,0,255,0.1)', Line1Colour:'rgba(0,0,255,0.2)', Background2Colour:'#007ac3', Line2Colour:'#007ac3',MarkerSize:3, HighlightColour:'#b41019', HighlightSize:5, ymax:14.0 }", "90%"))
              )
            )
          ),
          div(style="font-size:120%;padding:40px 0 10px 0", "Whole country or region data per timestep"),
          div(style="padding-left:40px",
            tags$table(class="tblShiny",
              tags$tr(
                tags$th("Option"),
                tags$th("Default"),
                tags$th("Description")
              ),                         
              tags$tr(
                tags$td("meandata"),
                tags$td(""),
                tags$td("This defines an array of data which will be plotted on the timeseries figure and would typically be a country/region wide outcome for each timestep in the layer group. If no such data is available then this field should be set to null. In the example dataset this array is the mean count of Dengue cases per month throughout Sri Lanka (units are cases per 10,000 head of population) so is defined as [ 3.16, 2.09, 1.27, 1.34, 1.14, 2.23, 5.05, 2.3, 1.71, 1.03, 1.06, 3.62 ]; these values are plotted in light blue with a filler (shaded area) down to zero on the y-axis.",
                        textInput("meandata_longForm", "", "[ 3.16, 2.09, 1.27, 1.34, 1.14, 2.23, 5.05, 2.3, 1.71, 1.03, 1.06, 3.62 ]", "90%"))
              )
            )
          ),
          div(style="display:none",
              textInput("subsetOfLayers_longForm", "subsetOfLayers", "undefined")
          ),
          div(style="padding:20px 30px",
              actionButton(".submitMapFormAdvanced", label="Make map", class="btn-primary"),
              tableOutput('show_inputs_longForm')                                              # used for test purposes only
          )          
          

        ),
        div(id="formFooter", style="width:100%;font-size:85%;color:#aaa")
      )
    )
  ),
  fluidRow(
    div( id="main", style="display:none",
      div( id="title", style="display:none", "Dynamic Atlas",
        div(class="tooltipPopUPBox", style="float:right;vertical-align:middle",
          a(href="#", onclick="window.open('help.html')",
            img( src="img/help.jpg", alt="Help page", style="width:31px;height:32px;float:right;margin:0 15px 0 0", tabindex="0"),
            span(class="tttext", style="width:130px;margin:0 0 -75px -130px", "Help page")
          )
        ),
        div(class="tooltipPopUPBox", style="float:right;vertical-align:middle",
            a(href="javascript:togglecss(fname0)",
              img( src="img/portlandtoggle.jpg", alt="Toggle portrait-landscape", style="width:37px;height:32px;float:right;margin:0 5px", tabindex="0"),
              span(class="tttext", style="width:130px;margin:0 0 -75px -120px", "Toggle page layout")
            )
        ),
        tags$button("Load new data", class="buttonShinyB", style="float:right;font-size:70%", onclick="location.reload(true)", type="button"),
        div(style="float:right;vertical-align:middle;font-size:70%",
          uiOutput("downloadGeoBordBut")
        ),
        div(style="float:right;vertical-align: middle;font-size:70%",
          uiOutput("downloadGeodataBut")
        ),
        div(style="float:right;vertical-align: middle;font-size:70%",
          uiOutput("downloadMetaBut")
        )
        ,
        div(style="float:left;vertical-align:middle;font-size:70%;padding-left:20px",
          actionButton(class="buttonShiny", inputId=".submitBack", label="Back")
        )
      ),
      includeHTML("www/indexShiny.html")
    ),
    tags$script(HTML('
      Shiny.addCustomMessageHandler("callbackHandler",
        function(messages) { 
          if(eval(messages.back)===true) {
            if ( map!==undefined ) { map.remove(); }
            document.getElementById("control1radioButtons").innerHTML = "";
            document.getElementById("control2radioButtons").innerHTML = "";
            document.getElementById("sliderholder").innerHTML = "";
            document.getElementById("playpause").innerHTML = "";
            InitialMapCenterLatLng = undefined;InitialmapZoom = undefined;radioNotDropdown = undefined;userDefinedBaseMaps = undefined;mapUnits = undefined;layerdata = undefined;
            var x = document.getElementsByTagName("script");
            for (var i=x.length; i>=0; i--) {
              if (x[i] && x[i].getAttribute("src")!==null && x[i].getAttribute("src").indexOf("js/map.js")!==-1) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
            document.getElementById("inputForms").style.display = "block";
            document.getElementById("headerPanelPShiny").style.display = "block";
            document.getElementById("main").style.display = "none";
          } else {
            addShinyLayers = true;
            shinyGeoData = messages.geodata;
            shinyBoundry = messages.mapBoundry;
            eval( messages.metadata.toString() );
            var filejs = document.createElement("script");
            filejs.setAttribute("type","text/javascript");
            filejs.setAttribute("src", "js/map.js");
            document.getElementsByTagName("head")[0].appendChild(filejs);
            document.getElementById("inputForms").style.display = "none";
            document.getElementById("headerPanelPShiny").style.display = "none";
            document.getElementById("main").style.display = "block";
          }
        }
      )
    '))
    ),
    includeScript("www/apps/polyfills/polyfills.js"),
    includeScript("www/apps/chroma/chroma.min.js"),
    includeScript("www/apps/chart/Chart.min.js"),
    includeScript("www/apps/leaflet/leaflet.js"),
    includeScript("www/apps/ajax/leaflet.ajax.min.js"),
    includeScript("www/apps/promise/es6-promise.auto.min.js"),
    includeScript("www/apps/googlemutant/Leaflet.GoogleMutant.min.js"),
    includeScript("https://maps.googleapis.com/maps/api/js?v=3&key=PutYourKeyHere&libraries=places"), # add your Google key here
    includeScript("www/js/togglePortraitLandscape.js"),
    includeScript("www/js/footer.js"),
    tags$script('document.addEventListener("DOMContentLoaded", function() { footer("formFooter"); footer("footer") }, false)')
  
)


server <- function(input, output, session) {

  makeGeojson = function(geomName){  
    csvData = uploadCSVFile()$data
    spdf = uploadShapeFiles()$spdf
    spdf = sp::merge(spdf, csvData, by=geomName)
    geodata = geojsonio::geojson_json(spdf)
    return(geodata)
  } 
  
  
  output$downloadMetaBut = renderUI({
    if ( input$.submitMapForm>0 || input$.submitMapFormAdvanced>0 ) {
      downloadButton(outputId="saveMetadata", label="metadata", class="buttonShiny", style="font-size:100%")
    }
  })
  
  output$downloadGeodataBut = renderUI({
    if ( input$.submitMapForm>0 || input$.submitMapFormAdvanced>0 || input$.submitMapFiles>0 ) {
      downloadButton(outputId="saveGeodata", label="json data", class="buttonShiny", style="font-size:100%")
    }
  })
  
  output$downloadGeoBordBut = renderUI({
    if ( input$.submitMapForm>0 || input$.submitMapFormAdvanced>0 || input$.submitMapFiles>0 ) {
      downloadButton(outputId="saveGeoBord", label="json border", class="buttonShiny", style="font-size:100%")
    }
  })
  
  outputOptions(output, "downloadMetaBut", suspendWhenHidden=FALSE)
  outputOptions(output, "downloadGeodataBut", suspendWhenHidden=FALSE)
  outputOptions(output, "downloadGeoBordBut", suspendWhenHidden=FALSE)
  
  
  saveData = reactiveValues(geomName=NULL, metadata=NULL)
  
  
  uploadShapeFiles = eventReactive(input$.shpFile, {
    shapeFile = input$.shpFile
    wd = getwd()
    uploadFolder = dirname(shapeFile$datapath[1])
    setwd(uploadFolder)
    for (i in 1:nrow(shapeFile)){
      file.rename(shapeFile$datapath[i], shapeFile$name[i])
    }
    shapeName = shapeFile$name[grep(x=shapeFile$name, pattern="*.shp")]
    shapeName = tools::file_path_sans_ext(shapeName)
    spdf = rgdal::readOGR(".", shapeName, verbose=FALSE)
    setwd(wd)
    mapBoundry = rgeos::gUnaryUnion(spdf)
    mapBoundry = as(mapBoundry, 'SpatialLines')
    mapBoundry = geojsonio::geojson_json(mapBoundry)
    return(list(spdf=spdf,shapeName=shapeName,mapBoundry=mapBoundry))
  })
  
  uploadCSVFile = eventReactive(input$.csvFile, {
    f = input$.csvFile
    data = read.csv(f$datapath)
    j = 1
    timeSteps = array( NA, dim=ncol(data) )
    for ( i in 1:ncol(data) ){
      if ( grepl( "time_", names(data)[i] ) == TRUE ) { 
        names(data)[i] = gsub("time_", "", names(data)[i])
        timeSteps[j] = as.numeric(names(data)[i])
        j = j+1
      }
    }
    timeSteps = timeSteps[!is.na(timeSteps)]
    timeSteps = timeSteps[order(timeSteps)]
    return(list(data=data,timeSteps=timeSteps))
  })
  
  uploadMetadataFile = eventReactive(input$.metaFile, {
    f = input$.metaFile
    data = readLines(f$datapath)
    return(list(data=data))
  })
  
  
  observeEvent(input$.submitBack, {
    messages = list(geodata="", metadata="", mapBoundry="", back="true") 
    session$sendCustomMessage(type="callbackHandler", messages)
  })  
  
  observeEvent(input$.submitMapFiles, {
    if (!is.null(input$.metaFile) && !is.null(input$.shpFile) && !is.null(input$.csvFile)){
      metadata = uploadMetadataFile()$data
      csvData = uploadCSVFile()$data
      spdf = uploadShapeFiles()$spdf
      x=reactiveValuesToList(input); df=data.frame( names=names(x), values=unlist(x, use.names=FALSE), stringsAsFactors=FALSE ); rm(x);
      geomName  = df[which(df$names=="geojsongeom"),]$values
      spdf = sp::merge(spdf, csvData, by=geomName)
      geodata = geojsonio::geojson_json(spdf)
      mapBoundry = uploadShapeFiles()$mapBoundry
      saveData$geojson = geodata
      messages = list(geodata=geodata, metadata=metadata, mapBoundry=mapBoundry, form="false", back="false") 
      session$sendCustomMessage(type="callbackHandler", messages)
    }
  })

  observeEvent(input$.submitMapForm, {
    if (!is.null(input$.shpFile) && !is.null(input$.csvFile) ) {
      start = TRUE
      jsArrays=c("colgrades","Vals","geojsonname","layerName","meandata","mapPosition","latitude","longitude")
      stringsArray=c("regionNames_country","geojsongeom","geojsonExtraInfo","friendlyname","sliderlabelX","units_unicode","units_xlab")
      timeSteps = uploadCSVFile()$timeSteps
      x=reactiveValuesToList(input); df=data.frame( names=names(x), values=unlist(x, use.names=FALSE), stringsAsFactors=FALSE ); rm(x);
      
      df = df[!grepl("_longForm", df$names),]
      
      geomName  = df[which(df$names=="geojsongeom"),]$values
      geomName = gsub("'", "", geomName)
      geomName = gsub("\"", "", geomName)
      txt = df[df$names %in% "sliderlabelX",]$values
      
      for ( i in 1:(nrow(df)) ){
        if( df[i,]$names %in% stringsArray){ 
          df[i,]$values = gsub("'", "", df[i,]$values)
          df[i,]$values = gsub("\"", "", df[i,]$values)
          df[i,]$values = paste("\"", df[i,]$values, "\"",sep="")
        } 
      }
      
      df[df=="sliderlabelX"] = "sliderlabel"
      
      df = rbind.data.frame(df, c("geojsonname", paste( "\"", paste(timeSteps,collapse="\",\""), "\"",sep="" )) )
      df = rbind.data.frame(df, c("layerName",      paste("\"",txt," ",paste(timeSteps,collapse=paste("\",\"",txt," ",sep="")),"\"",sep="")) )
      df = rbind.data.frame(df, c("radioButtonValue", paste("\"",txt," ",min(timeSteps),"\"",sep="")))
      df = rbind.data.frame(df, c("regionNames_area", df[df$names %in% "geojsongeom",]$values) )
      df = rbind.data.frame(df, c("timeData_timeseriesMin", as.character(min(timeSteps))))
      df = rbind.data.frame(df, c("timeData_timeseriesMax", as.character(max(timeSteps))))
      df = rbind.data.frame(df, c("timeData_timeseriesStep",as.character(min(diff(timeSteps)))))
      df = rbind.data.frame(df, c("timeData_highlight",paste('undefined',sep="")))
      df = rbind.data.frame(df, c("timeData_xlabs",paste('undefined',sep="")))
      df = rbind.data.frame(df, c("units_html", df[df$names %in% "units_unicode",]$values) )
      
      df = rbind.data.frame(df, c("colgrades_Vals",paste("\"",df[df$names %in% "colgrades_ValsA",]$values,"\",\"",df[df$names %in% "colgrades_ValsB",]$values,"\",\"",df[df$names %in% "colgrades_ValsC",]$values,"\"",sep="")) )
      df = df[ ! df$names %in% c("colgrades_ValsA","colgrades_ValsB","colgrades_ValsC"), ]
      
      df = df[order(df$names),]
      
      metadata = paste("InitialMapCenterLatLng=[",df[df$names %in% "mapPosition_latitude",]$values,",",df[df$names %in% "mapPosition_longitude",]$values,"];InitialmapZoom=",df[df$names %in% "mapPosition_zoom",]$values,";",sep="")
      metadata = paste(metadata,"radioNotDropdown=true;userDefinedBaseMaps=false;mapUnits=true;layerdata=[{",sep="")
      
      for (i in 1:(nrow(df))) {
        nameZ = unlist(strsplit(df$names[i-1], "_"))
        nameA = unlist(strsplit(df$names[i], "_"))
        nameB = unlist(strsplit(df$names[i+1], "_"))
        val = df$values[i]
        
        if ( i<nrow(df) && nameA[1] == nameB[1] ) {                 # list (start and middle)
          s = ifelse(start==TRUE, paste(nameA[1],":{",sep=""), "")
          metadata = ifelse( (nameA[1] %in% jsArrays) && (nameA[2] %in% jsArrays),
                             paste(metadata,s,nameA[2],":[",val,"]",sep=""),
                             paste(metadata,s,nameA[2],":",val,sep=""))
          start = FALSE
        } else if (i>1 && nameA[1] == nameZ[1]) {                   # list (end)
          metadata = ifelse( (nameA[1] %in% jsArrays) && (nameA[2] %in% jsArrays),
                             paste(metadata,nameA[2],":[",val,"]}",sep=""),
                             paste(metadata,nameA[2],":",val,"}",sep=""))
          start = TRUE
        } else {                                                    # ordinary
          metadata = ifelse( length(nameA)!=1,
                             paste(metadata,nameA[1],":{",nameA[2],":",sep=""),
                             paste(metadata,nameA[1],":",sep=""))
          metadata = ifelse( nameA[1] %in% jsArrays, 
                             paste(metadata,"[",val,"]",sep=""),
                             paste(metadata,val,sep=""))
          if( length(nameA)!=1 ) { metadata = paste(metadata,"}",sep="") }
          
        }
        if (i<nrow(df)) {metadata=paste(metadata,",",sep="")}
      }
      metadata = paste(metadata,"}]",sep="")
      
      metadata=gsub( "latitude:", "centerLatLng:", metadata)  # make latitude,longitudinal array
      metadata=gsub( "],longitude:\\[", ",", metadata)
      
      #cat("\n",metadata)      
      #output$show_inputs = renderTable({ df })
      
      geodata = makeGeojson(geomName)
      saveData$geomName = geomName
      saveData$metadata = metadata
      messages = list(geodata=geodata, metadata=metadata, mapBoundry=uploadShapeFiles()$mapBoundry, form="true", back="false") 
      session$sendCustomMessage(type="callbackHandler", messages)
    }
  })

  observeEvent(input$.submitMapFormAdvanced, {
    if (!is.null(input$.shpFile) && !is.null(input$.csvFile) ) {
      globalArrays = c("InitialMapCenterLatLng", "InitialmapZoom", "mapUnits", "radioNotDropdown", "userDefinedBaseMaps")
      x=reactiveValuesToList(input); df=data.frame( names=names(x), values=unlist(x, use.names=FALSE), stringsAsFactors=FALSE ); rm(x);
      geomName  = df[which(df$names=="geojsongeom"),]$values
      geojsonExtraInfo  = df[which(df$names=="geojsonExtraInfo"),]$values
      geomName = gsub("'", "", geomName)
      geomName = gsub("\"", "", geomName)
      geojsonExtraInfo = gsub("'", "", geojsonExtraInfo)
      geojsonExtraInfo = gsub("\"", "", geojsonExtraInfo)
      df = df[grepl("_longForm", df$names),]
      df = df[!grepl("_duplicate", df$names),]
      
      metadata = paste("InitialMapCenterLatLng=",df[which(df$names=="InitialMapCenterLatLng_longForm"),]$values,",",
                       "InitialmapZoom=",df[which(df$names=="InitialmapZoom_longForm"),]$values,",",
                       "mapUnits=",df[which(df$names=="mapUnits_longForm"),]$values,",",
                       "radioNotDropdown=",df[which(df$names=="radioNotDropdown_longForm"),]$values,",",
                       "userDefinedBaseMaps=",df[which(df$names=="userDefinedBaseMaps_longForm"),]$values,",", sep="")
      metadata = paste(metadata,"layerdata=[{",
                       "geojsongeom:'",geomName,"',",
                       "geojsonExtraInfo:'",geojsonExtraInfo,"',", sep="")
      for (i in 1:(nrow(df))) {
        df[i,]$names = unlist(strsplit(df$names[i], "_longForm"))[1]
        if (i<nrow(df) && !(df[i,]$names %in% globalArrays) ) {
          metadata=paste(metadata,df$names[i],":",df$values[i],",",sep="")
        }
      }
      metadata=paste(metadata,df$names[nrow(df)],":",df$values[nrow(df)],sep="")
      metadata = paste(metadata,"}]",sep="")
      
      #cat("\n",metadata)      
      #output$show_inputs_longForm = renderTable({ df })
      
      geodata = makeGeojson(geomName)
      saveData$geomName = geomName
      saveData$metadata = metadata
      messages = list(geodata=geodata, metadata=metadata, mapBoundry=uploadShapeFiles()$mapBoundry, form="true", back="false") 
      session$sendCustomMessage(type="callbackHandler", messages)
    }
  })
  

  output$downloadShpMeta = downloadHandler(
    filename = "www/dataexample/ExampleShapeAndMetaFiles.zip",
    content = function(file) {
      file.copy("www/dataexample/ExampleShapeAndMetaFiles.zip", file)
    },
    contentType = "application/zip"
  )
  
  output$saveMetadata = downloadHandler(
    filename = function() {
      n = uploadShapeFiles()$shapeName
      paste("metadata_",n,".txt",sep="")
    },
    content = function(file) {
      writeLines(saveData$metadata, file)
    },
    contentType = "text/plain"
  )
  
  output$saveGeodata = downloadHandler(
    filename = function() {
      n = uploadShapeFiles()$shapeName
      paste("geodata_",n,"_data.geojson",sep="")
    },
    content = function(file) {
      writeLines( makeGeojson(saveData$geomName), file )
    },
    contentType = "text/plain"
  )
  
  output$saveGeoBord= downloadHandler(
    filename = function() {
      n = uploadShapeFiles()$shapeName
      paste("geodata_",n,"_boundary.geojson",sep="")
    },
    content = function(file) {
      writeLines( uploadShapeFiles()$mapBoundry, file)
    },
    contentType = "text/plain"
  )
  
}

shinyApp(ui, server)
